export AITO_GROCERY_DEMO_INSTANCE_URL=https://aito-demo.aito.app
export AITO_GROCERY_DEMO_API_KEY=yg4rTlXkqDzm4y8gPeY75HCKaNwfbTQ2si64ONTi
export AITO_INSTANCE_URL=https://your-instance.aito.app
export AITO_API_KEY=<READ_WRITE_KEY>
